<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>FunBox test</title>
    <meta name="description" content="Description">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png?v=1.0.0">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png?v=1.0.0">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png?v=1.0.0">
    <link rel="manifest" href="img/favicon/site.webmanifest?v=1.0.0">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#023300">
    <link rel="shortcut icon" href="img/favicon/favicon.ico?v=1.0.0">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml?v=1.0.0">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>


<main class="container h-100">
    <section class="row align-items-center justify-content-center h-100">
        <div class="col-12 my-auto align-self-center">
            <section class="row">
                <!-- Page title -->
                <div class="col-12">
                    <h1 class="page-title">Ты сегодня покормил кота?</h1>
                </div>
                <!-- Product item -->
                <div class="col-md-6 col-xl-4 mx-auto">
                    <article tabindex="1" class="product-item"
                             vocab="http://schema.org/" typeof="Product">
                        <div class="card">
                            <div class="card-wrapper">
                                <div class="card-heading">
                                    <p class="static-text">Сказочное заморское яство</p>
                                    <p class="hover-text">Котэ не одобряет?</p>
                                </div>
                                <div class="card-title" property="name">
                                    <h3>Нямушка</h3>
                                    <h4>с фуа-гра</h4>
                                </div>
                                <ul class="card-set" property="description">
                                    <li><b>10</b> порций</li>
                                    <li>мышь в подарок</li>
                                </ul>
                                <div class="card-img">
                                    <img src="img/cat.png" alt="cat"
                                         width="370" height="361" property="image">
                                </div>
                                <div class="card-badge">
                                    <div><span>0,5</span>кг</div>
                                </div>
                            </div>
                        </div>
                        <div class="product-note">
                            <div class="product-link">
                                <small>Чего сидишь? Порадуй котэ,
                                    <a href="#" title="Выбрать эту упаковку">купи.</a></small>
                            </div>
                            <div class="product-desc" property="description">
                                <small>Печень утки разварная с артишоками.</small>
                            </div>
                            <div class="product-info">
                                <small>Печалька, с фуа-гра закончился.</small>
                            </div>
                        </div>
                    </article>
                </div>
                <!-- Product item -->
                <div class="col-md-6 col-xl-4 mx-auto">
                    <article tabindex="1" class="product-item active"
                             vocab="http://schema.org/" typeof="Product">
                        <div class="card">
                            <div class="card-wrapper">
                                <div class="card-heading">
                                    <p class="static-text">Сказочное заморское яство</p>
                                    <p class="hover-text">Котэ не одобряет?</p>
                                </div>
                                <div class="card-title" property="name">
                                    <h3>Нямушка</h3>
                                    <h4>с рыбой</h4>
                                </div>
                                <ul class="card-set" property="description">
                                    <li><b>40</b> порций</li>
                                    <li><b>2</b> мыши в подарок</li>
                                </ul>
                                <div class="card-img">
                                    <img src="img/cat.png" alt="cat"
                                         width="370" height="361" property="image">
                                </div>
                                <div class="card-badge">
                                    <div><span>2</span>кг</div>
                                </div>
                            </div>
                        </div>
                        <div class="product-note">
                            <div class="product-link">
                                <small>Чего сидишь? Порадуй котэ,
                                    <a href="#" title="Выбрать эту упаковку">купи.</a></small>
                            </div>
                            <div class="product-desc" property="description">
                                <small>Головы щучьи с чесноком да свежайшая сёмгушка.</small>
                            </div>
                            <div class="product-info">
                                <small>Печалька, с рыбой закончился.</small>
                            </div>
                        </div>
                    </article>
                </div>
                <!-- Product item -->
                <div class="col-md-6 col-xl-4 mx-auto">
                    <article tabindex="-1" class="product-item disabled"
                             vocab="http://schema.org/" typeof="Product">
                        <div class="card">
                            <div class="card-wrapper">
                                <div class="card-heading">
                                    <p class="static-text">Сказочное заморское яство</p>
                                    <p class="hover-text">Котэ не одобряет?</p>
                                </div>
                                <div class="card-title" property="name">
                                    <h3>Нямушка</h3>
                                    <h4>с курой</h4>
                                </div>
                                <ul class="card-set" property="description">
                                    <li><b>100</b> порций</li>
                                    <li><b>5</b> мышей в подарок</li>
                                    <li>заказчик доволен</li>
                                </ul>
                                <div class="card-img">
                                    <img src="img/cat.png" alt="cat"
                                         width="370" height="361" property="image">
                                </div>
                                <div class="card-badge">
                                    <div><span>5</span>кг</div>
                                </div>
                            </div>
                        </div>
                        <div class="product-note">
                            <div class="product-link">
                                <small>Чего сидишь? Порадуй котэ,
                                    <a href="#" title="Выбрать эту упаковку">купи.</a></small>
                            </div>
                            <div class="product-desc" property="description">
                                <small>Филе из цыплят с трюфелями в бульоне.</small>
                            </div>
                            <div class="product-info">
                                <small>Печалька, с курой закончился.</small>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </div>
    </section>
</main>

<!-- JS -->
<script src="js/app.min.js"></script>
</body>
</html>
